# Discord
DISCORD_TOKEN=
APP_ID=
GUILD_ID=

# Channels
STARTHERE_CHANNEL_ID=        # 00 start-here
ANNOUNCEMENTS_CHANNEL_ID=    # 00 announcements
INTROS_HUB_CHANNEL_ID=       # 10 intros-hub
CHOOSE_ROLES_CHANNEL_ID=     # 10 choose-roles
MATCH_FEED_CHANNEL_ID=       # 20 matching-feed
LOBBY_TEXT_CHANNEL_ID=       # 21 chat-room
USER_FEEDBACK_CHANNEL_ID=    # 30 user-feedback
MOD_CHANNEL_ID=              # 90 mod
MATCH_LOG_CHANNEL_ID=        # 90 match-logs
REPORTING_LOG_CHANNEL_ID=    # 90 reporting-logs
ERROR_LOG_CHANNEL_ID=        # 90 error-logs

# Voice_Room
COFFEE_CATEGORY_ID=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Gemini
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
