DISCORD_TOKEN=
APP_ID=
GUILD_ID=
INTROS_HUB_CHANNEL_ID=
LOG_CHANNEL_IDS=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
SUPABASE_URL=
COFFEE_CATEGORY_ID=
MATCH_LOG_CHANNEL_ID=
ERROR_LOG_CHANNEL_ID=SUPABASE_SERVICE_ROLE_KEY=
